# Nunit-Appium-Boilerplate

./: AppiumSpecflowCSharp.sln  ReadMe.txt
AppiumSpecflowCSharp/: AppiumSpecflowCSharp.csproj  env.json
AppiumSpecflowCSharp/DeviceConfigs/: Galaxy-Nexus-Android-v12-APK.json  Galaxy-Nexus-Android-v12-Chrome.json  Galaxy-Nexus-Android-v12.json  Pixel-XL-API28-Android-v12_YouTube.json
AppiumSpecflowCSharp/Drivers/: DriverManager.cs
AppiumSpecflowCSharp/Features/: AppiumWebView.feature  AppiumWebView.feature.cs
AppiumSpecflowCSharp/Hooks/: AndroidDriverSpecflowHooks.cs
AppiumSpecflowCSharp/Models/: DriverConfiguration.cs
AppiumSpecflowCSharp/PageObjects/: BaseView.cs  GoogleView.cs
AppiumSpecflowCSharp/StepDefinitions/: AppiumWebViewStepDefinitions.cs
AppiumSpecflowCSharp/Tests/: BaseTest.cs  SimpleAPKTest.cs  SimpleChromeTest.cs  SimpleTest.cs  SimpleYouTubeTest.cs
AppiumSpecflowCSharp/Utilities/: LoadJsonData.cs  Util.cs
